# github-socket

./: HOW-TO-USE-GIT.txt  README.md  Readme.txt
socket-server/: .project  dependency-reduced-pom.xml  generatorConfigNote.txt  note.txt  pom.xml
socket-server/src/main/java/cn/spring/mvc/server/: SocketHandler.java  SocketHandlerImpl.java  SocketManager.java  SocketServer.java
socket-server/src/main/java/cn/spring/mvc/server/client/: SocketClient.java
socket-server/src/main/java/cn/spring/mvc/server/service/: CoreServerImpl.java
socket-server/src/main/java/cn/spring/mvc/server/tools/: CommUtil.java  RequestMap.java  ResponseMap.java  ServerTool.java
socket-server/src/main/java/cn/spring/mvn/socket/: SocketHandler.java  SocketHandlerImpl.java  SocketManager.java  SpringApplication.java
socket-server/src/main/java/cn/spring/mvn/socket/auto/entity/: User.java
socket-server/src/main/java/cn/spring/mvn/socket/auto/entity/dao/: UserMapper.java
socket-server/src/main/java/cn/spring/mvn/socket/auto/entity/mysql/: UserMapper.xml
socket-server/src/main/java/cn/spring/mvn/socket/base/: SocketBase.java  SpringTool.java
socket-server/src/main/java/cn/spring/mvn/socket/client/: SocketClient.java
socket-server/src/main/java/cn/spring/mvn/socket/entity/: User.java
socket-server/src/main/java/cn/spring/mvn/socket/entity/dao/: UserDao.java
socket-server/src/main/java/cn/spring/mvn/socket/entity/service/: UserService.java
socket-server/src/main/java/cn/spring/mvn/socket/entity/service/impl/: UserServiceImpl.java
socket-server/src/main/java/cn/spring/mvn/socket/server/: SocketHandler.java  SocketHandlerImpl.java  SocketManager.java  SocketServer.java
socket-server/src/main/java/cn/spring/mvn/socket/service/: CoreServerImpl.java
socket-server/src/main/java/cn/spring/mvn/socket/test/: AutoTest.java  SpringToolTest.java  UserServiceImplTest.java
socket-server/src/main/java/cn/spring/mvn/socket/tools/: CommUtil.java  RequestMap.java  ResponseMap.java  ServerTool.java
socket-server/src/main/java/cn/spring/mvn/socket/utils/: ArrayType.java  CommUtil.java  FileUtils.java  Json2JavaElement.java  JsonUtil.java  Opcust.java  OpcustBean.java  StringUtils.java  UtilsTest.java
socket-server/src/main/java/com/demo/bean/: Comm.java  Datum.java  Opcust.java  Response.java  Sys.java
socket-server/src/main/resources/: config.xml  generatorConfig.xml  jdbc.properties  log4j.properties  log4j2.xml  mybatis.xml  spring.xml
socket-server/src/main/resources/interface/: contact.xml  opcust.xml  qrcust.xml
socket-server/src/main/resources/interface/json/: OpcustBean.java  opcust.json
socket-server/src/main/resources/mapper/: UserMapper.xml
socket-server/src/test/java/cn/spring/mvc/admin/test/: ServerToolTest.java  Test.java
socket-server/src/test/java/cn/spring/mvn/server/: AppTest.java
socket-server/src/test/java/cn/spring/mvn/socket/server/: ServerToolTest.java  SpringMybatisTest.java  Test.java  TestBase.java
