<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring</groupId>
	<artifactId>socket-server</artifactId>
	<version>1.0.1</version>
	<name>socket-server</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<!-- spring 版本号 -->
		<spring.version>5.0.8.RELEASE</spring.version>
		<!-- junit 版本号 -->
		<junit.version>4.13.1</junit.version>
		<!-- mybatis 版本号 -->
		<mybatis.version>3.4.6</mybatis.version>
		<!-- spring-mybatis 版本号 -->
		<spring.mybatis.version>1.3.2</spring.mybatis.version>
		<!-- mysql 驱动版本号 -->
		<mysql.version>8.0.12</mysql.version>
		<!-- log4j 日志驱动版本号 -->
		<log4j.version>1.2.17</log4j.version>
		<!-- Json 版本好 -->
		<json.version>1.2.49</json.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- json -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 添加mybatis依赖 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${spring.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- mysql 驱动 -->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.version}</version>
		</dependency>
		<!-- 需要的log4j2日志包依赖 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.6</version>
		</dependency>
		<dependency>
	        <groupId>org.mybatis.generator</groupId>
	     	<artifactId>mybatis-generator-core</artifactId>
	        <version>1.3.7</version>
      	</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-maven-plugin</artifactId>
			<version>0.4.34</version> 
		</dependency> -->
		<!-- <dependency>
			<groupId>spring</groupId>
			<artifactId>socket-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
	</dependencies>
	<!-- maven 打包时的一些配置 -->
	<build>
		<plugins>
			<!-- 指定mavne项目的jdk版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- mvn 打包跳过Test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- 打包时加入maven依赖 并指定mian 的两种方法-->
			<!-- 1.此插件在打jar包后,会出现scheme缺失需要的xsd -->
			<!--
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				<archive>  
		            <manifest>  
		                <mainClass>cn.spring.mvn.socket.SocketManager</mainClass>  
		            </manifest>  
		        </archive>  
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			-->
			<!-- 2.此插件解决1.插件的问题 -->
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-shade-plugin</artifactId>  
			    <version>3.1.1</version>  
			    <executions>  
			        <execution>  
			            <phase>package</phase>  
			            <goals>  
			                <goal>shade</goal>  
			            </goals>  
			            <configuration>  
			                <transformers>  
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
			                        <resource>META-INF/spring.handlers</resource>  <!-- 将所有的.xsd用append的方法添加到对应文件 -->
			                    </transformer>  
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
			                        <resource>META-INF/spring.schemas</resource>  
			                    </transformer>  
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
			                        <mainClass>cn.spring.mvn.socket.SpringApplication</mainClass>  <!-- 指定Main方法 -->
			                    </transformer>  
			                </transformers>  
			            </configuration>  
			        </execution>  
			    </executions>  
			</plugin> 
		</plugins>
	</build>
</project>
